# FociWebApp

./: FociWebApp.sln
FociWebApp/: Foci.db  Foci.db-shm  Foci.db-wal  FociWebApp.csproj  Program.cs
FociWebApp/Migrations/: 20240912095257_sqlite.local_migration_506.Designer.cs  20240912095257_sqlite.local_migration_506.cs  20240916070218_sqlite.local_migration_947.Designer.cs  20240916070218_sqlite.local_migration_947.cs  FociDbContextModelSnapshot.cs
FociWebApp/Models/: CsapatStatisztika.cs  FociDbContext.cs  Meccs.cs
FociWebApp/Pages/: BajnoksagAllasa.cshtml  BajnoksagAllasa.cshtml.cs  MeccsAdat.cshtml  MeccsAdatokFelvetele.cshtml  MeccsAdatokFelvetele.cshtml.cs  MeccsAdatokTörlése.cshtml  MeccsAdatokTörlése.cshtml.cs  MeccsModositas.cshtml  MeccsModositas.cshtml.cs  MeccsekListája.cshtml  MeccsekListája.cshtml.cs
FociWebApp/Pages/Shared/: _Layout.cshtml
FociWebApp/Properties/: launchSettings.json
